# quick-app-push

./: README.md  pom.xml  快应用push开发总结.docx  快应用测试规范.docx
src/main/java/com/chuang/qapp/: QappApplication.java
src/main/java/com/chuang/qapp/api/: QappDeviceUploadApi.java  QappMessagePushApi.java  QappMsgCallbackApi.java  QappMsgResultApi.java
src/main/java/com/chuang/qapp/common/: Constants.java  MyExceptionStatus.java  QappMsgConstant.java
src/main/java/com/chuang/qapp/compatible/: BizException.java  DefaultStatus.java  DistributedLocker.java  RedissonDistributedLocker.java  Status.java
src/main/java/com/chuang/qapp/configuration/: CommonDataSourceConfig.java  DruidDataSourceConfig.java  PushDataSourceConfig.java  RedisConfig.java  RedissonConfig.java
src/main/java/com/chuang/qapp/controller/: QappDeviceUploadController.java  QappMsgPushController.java  QappMsgResultController.java  QuickAppMsgCallbackController.java
src/main/java/com/chuang/qapp/entity/: QappPushResult.java  RespResult.java
src/main/java/com/chuang/qapp/entity/dto/: MsgOpenResultDTO.java  MsgResultDTO.java  PushMsgInfDTO.java  SubPushMsgInfDTO.java
src/main/java/com/chuang/qapp/entity/mysql/common/: QuartzConfig.java
src/main/java/com/chuang/qapp/entity/mysql/push/: QappDeviceInfo.java  QappDeviceInfoModel.java  QappMsgResult.java  QappMsgResultKey.java  QappPushApp.java
src/main/java/com/chuang/qapp/entity/vo/: MsgResultVO.java
src/main/java/com/chuang/qapp/entity/wapper/: QappDevInfWrapper.java  QappInfPushWrapper.java  QuickAppMsgResultWrapper.java
src/main/java/com/chuang/qapp/exception/: GlobalExceptionHandler.java
src/main/java/com/chuang/qapp/handler/: QappClearDataJobHandler.java
src/main/java/com/chuang/qapp/repository/mysql/common/: QuartzRepository.java
src/main/java/com/chuang/qapp/repository/mysql/push/: QappDeviceInfoRepository.java  QappMsgResultRepository.java  QappMsgResultkeyRepository.java  QappPushAppRepository.java
src/main/java/com/chuang/qapp/service/: AbstractQuickAppMsgService.java  AsyncTaskService.java  QappDeviceService.java  QappMsgCallbackService.java  QappMsgPushService.java  QappMsgResultService.java  QappPushAppService.java  QuartzScheduleService.java
src/main/java/com/chuang/qapp/service/impl/: AsyncTaskServiceImpl.java  QappDeviceServiceImpl.java  QappMsgCallbackServiceImpl.java  QappMsgPushServiceImpl.java  QappMsgResultServiceImpl.java  QappPushAppServiceImpl.java  QuartzScheduleServiceImpl.java
src/main/java/com/chuang/qapp/service/push/: AbstractPushProvider.java  QappMsgPusher.java  QappPushContainer.java  QappPushProvider.java  QappPushSetter.java
src/main/java/com/chuang/qapp/service/push/entity/: HuaweiMessage.java
src/main/java/com/chuang/qapp/service/push/impl/: BasicQappPushContainer.java  HuaweiQappPushProvider.java  MiQappPushProvider.java  OppoQappPushProvider.java  VivoQappPushProvider.java
src/main/java/com/chuang/qapp/utils/: CommonUtils.java  DateUtils.java  DozerUtils.java  HttpUtils.java  Preconditions.java  RedisOperations.java  TimeUtils.java  ValidUtils.java
src/main/resources/: application.yml
src/test/java/com/chuang/qapp/: BaseApplication.java  QappPushApplicationTests.java
src/test/java/com/chuang/qapp/service/: QuickAppTest.java
src/test/java/com/chuang/qapp/utils/: RedissonTest.java
